# helloworld-JSPmvn

./: .classpath  .project  README.md  jenkinsfile  pom.xml  pom.xml.before  pom.xml.ssh.works
WebContent/: README  helloworld-JSPmvn.jsp  helloworldJSP.jsp  index.jsp
WebContent/WEB-INF/: build.xml  build.xml.before  web.xml
WebContent/WEB-INF/classes/: README
WebContent/WEB-INF/lib/: README
